<div id="puzzles">
  <ul style="width: <%= @kinds.length * 100 %>%">
  <% for kind in @kinds.models: %>
    <li style="width: <%= 100 / @kinds.length %>%">
      <ul class="puzzles">
      <% for puzzle in kind.puzzles.models: %>
        <li data-id="<%= puzzle.get("id") %>">
          <a href="#">
            <span class="puzzle pos<%= puzzle.get("css_position") %>">
              <span class="kind pos<%= kind.get("css_position") %>"></span>
            </span>
            <span class="name"><%= puzzle.get("name") %></span>
          </a>
        </li>
      <% end %>
      </ul>
    </li>
  <% end %>
  </ul>
</div>
<div id="kinds">
  <ul class="center">
  <% for kind, index in @kinds.models: %>
    <li style="width: <%= 100 / @kinds.length %>%" data-id="<%= kind.get("id") %>" data-index="<%= index %>">
      <a href="#"><%= kind.get("name") %></a>
    </li>
  <% end %>
  </ul>
</div>