<h1><%= @user.get("name") %><small> has spent ? hours solving puzzles.</small></h1>
<% console.log Cubemania.currentUser %>
<% if @user.get("wca") == null and @user.get("name") == Cubemania.currentUser.get("name"): %>
  <div id="wca">
    <a href="http://www.worldcubeassociation.org" class="logo">&nbsp;</a>
    <a href="#">Link your World Cube Association profile!</a>
  </div>
<% else if @user.get("wca")?: %>
  <div id="wca">
    <a href="http://www.worldcubeassociation.org" class="logo">&nbsp;</a>
    <%- @wcaLink %>
  </div>
<% end %>
</div>

<% if _.isEmpty(@records): %>
  <p class="challenge">
    <% if @user.get("name") == Cubemania.currentUser.get("name"): %>
      How fast do you solve the cube?<br/>
      <a href="/timer">Stop your times and get the record!</a>
    <% else: %>
      <%= @user.get("name") %> has no personal records yet. <a href="/timer">Do you?</a>
    <% end %>
  </p>
<% else: %>
  <% for record in @records: %>
    <%= record.get("time") %>
  <% end %>
<% end %>