<% if @records.length == 0: %>
  <p class="challenge">
    Be the first: <a href="<%= @timerPath %>">Get the record!</a>
  </p>
<% else: %>
  <tbody>
    <% offset = 0 %>
    <% for record, counter in @records.models: %>
      <tr class="record rank<%= counter + offset + 1 %>">
        <th><span><%= counter + offset + 1 %></span></th>
        <td><strong><%=formatTime record.get("time") %></strong></td>
        <td><cite><a rel="routing" href="/users/<%= record.get('user').slug %>"><%= record.get("user").name %></a></cite></td>
        <td><small><%=formatDate record.get("set_at") %></small></td>
        <td><blockquote><%= record.get("comment") %></blockquote></td>
      </tr>
    <% end %>
  </tbody>
<% end %>