worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    upstream app_proxy {
      server nginx:80;
    }

    server {
        listen 443 ssl;

        server_name www.cubemania.org;

        ssl_certificate /etc/letsencrypt/live/www.cubemania.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.cubemania.org/privkey.pem;

        location / {
          proxy_pass http://app_proxy;
          proxy_redirect off;
          proxy_set_header Host $http_host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $http_host;
        }


        #error_page  404              /404.html;

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    server {
        listen 80;
        server_name www.cubemania.org cubemania.org;

        location /.well-known/acme-challenge {
          root /home/static;
        }

        location / {
          return 301 https://www.cubemania.org$request_uri;
        }
    }

    include servers/*;
}
