<table class="singles">
  <thead>
    <tr>
      <th>Solve</th>
      <th>Time</th>
      <th>Scramble</th>
      <th>Comment</th>
    </tr>
  </thead>
  <tbody>
    <% for single, i in @singles: %>
      <tr class="<%= if i % 2 == 0 then "even" else "odd" %>">
        <td><%= i + 1 %>.</td>
        <td><strong class="time<%= if single.dnf then 'dnf' else '' %>"><%=formatTime single.get("time") %></strong></td>
        <td><small><%= single.get("scramble") %></small></td>
        <td><%= single.get("comment") %></td>
      </tr>
    <% end %>
  </tbody>
</table>
