<div class="current">
  <h4>Current</h4>
  <% for count, time of @currentAverages: %>
    <div class="avg<%= count %>">
      Average of <%= count %>:
      <strong><%=formatTime time %></strong>
      <small><a href="#" class="details" data-count="<%= count %>">Details</a></small><br />
    </div>
  <% end %>
</div>
<!-- TODO: fix semantic of stats (table / dl) -->
<div class="best">
  <h4>Best</h4>
  <% for r in @records: %>
    <% if r?: %>
      <%= r.capitalizedTitle() %>:
      <strong><%= formatTime r.get("time") %></strong>
      <small><a href="<%= r.getHtmlUrl(@userSlug) %>">Details</a></small><br />
    <% end %>
  <% end %>
</div>