<small class="scramble"><%-formatScramble @scramble %></small>
<div class="time"><%=formatTime @currentTime %></div>
<form accept-charset="UTF-8" class="formtastic single" id="new_single">
  <fieldset class="inputs">
    <ol>
      <li class="string input stringish" id="single_human_time_input"><label class="label" for="single_human_time">Time</label><input autocomplete="off" id="single_human_time" name="single[human_time]" type="text" value="" />
      </li>
    </ol>
  </fieldset>
  <fieldset class="buttons">
    <ol>
      <li class="commit button">
        <input class="create" name="commit" type="submit" value="Submit" />
      </li>
    </ol>
  </fieldset>
</form>
<div class="add_comment">
  <div class="bubble">
    <a href="#" class="add_comment">Comment your solve</a>
    <form accept-charset="UTF-8" id="add_comment" class="comment">
      <ol>
        <li>
          <textarea name="comment" cols="40" rows="4"></textarea>
        </li>
        <li>
          <input type="submit" value="Submit" />
        </li>
      </ol>
    </form>
  </div>
</div>

<a href="#" class="toggle">Set times manually</a>
