if @average.errors.empty?
  page << "document.getElementById(\"chart\").addItem(\"#{partial 'averages/average.xml.erb'}\");"
  page['timer'].replaceWith partial('timer.html.erb')
  page << "updateScramble()"
  flash[:notice] = @average.notice
else
  page['timer input'].removeAttr('disabled')
  flash[:notice] = @average.errors.full_messages.join('<br/>')
end
page << "if ($('#notice')) $('#notice').remove();"
unless flash[:notice].nil?
  page['subnavigation'].append partial('layouts/notice.html.erb')
  flash.discard
end