if @average.competition.nil? and @average.match.nil?
  if @average.errors.empty?
    page << "addItem(#{render(:partial => 'averages/average.json.erb', :object => @average)[0..-2]});"
    page['timer'].replaceWith render('shared/timer.html.erb')
    page << "updateScramble()"
    page['type'].focus if params[:input_method] == 'manual'
    if @average.notice
      flash[:notice] = (@average.notice + " #{link_to 'Share it!', tweet_puzzle_average_path(@average.puzzle, @average), :method => :post, :class => 'facebook'}").html_safe
    end
  else
    page['timer input'].removeAttr 'disabled'
    flash[:notice] = @average.errors.full_messages.join ', '
  end
  page << "if ($('#notice')) $('#notice').remove();"
else
  if @average.errors.empty?
    flash[:notice] = @average.notice
    @average.match.nil? ? page.redirect_to([@puzzle, @average.competition]) : page.redirect_to([@puzzle, @average.match])
  else
    flash[:notice] = @average.errors.full_messages.join ', '
  end
end

unless flash[:notice].nil?
  page << "$('#subnavigation').after('#{escape_javascript(render('layouts/notice.html.erb'))}')";
  page << "$('#notice').delay(30000).slideUp('slow');"
  flash.discard
end