if @average.competition.nil?
  if @average.errors.empty?
    page << "document.getElementById(\"chart\").addItem(\"#{partial 'averages/average.xml.erb'}\");"
    page['timer'].replaceWith partial('shared/timer.html.erb')
    page << "updateScramble()"
    page['type'].focus if params[:input_method] == 'manual'
    flash[:notice] = @average.notice
  else
    page['timer input'].removeAttr 'disabled'
    flash[:notice] = @average.errors.full_messages.join ', '
  end
  page << "if ($('#notice')) $('#notice').remove();"
else
  if @average.errors.empty?
    flash[:notice] = @average.notice
    page.redirect_to [@puzzle, @average.competition]
  else
    flash[:notice] = @average.errors.full_messages.join ', '
  end
end

unless flash[:notice].nil?
  page['subnavigation'].after partial('layouts/notice.html.erb')
  flash.discard
end